{
    "java.format.settings.url": "/.vscode/formatting.xml",
    "java.format.settings.profile": "style",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.watcherExclude": {
        "**/.assets/**": true,
        "**/.dump/**": true,
        "**/pgdata/**": true
    },
    "python.formatting.provider": "black",
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.semicolons": "insert",
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.semicolons": "insert",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.preferences.quoteStyle": "double"
}